{
  "name": "@common/l10n",
  "version": "0.0.0",
  "dependencies": {
    "@fluent/bundle": "^0.19.1",
    "@fluent/dom": "^0.10.2"
  },
  "devDependencies": {
    "@config/eslint-config": "workspace:*",
    "@config/typescript-config": "workspace:*",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "tsdown": "^0.21.7",
    "typescript": "5.9.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsdown index.ts --format esm --dts --log-level warn",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "postinstall": "tsdown index.ts --format esm --dts --log-level warn"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
