{
  "extends": ["@config/stylelint-config"],
  "plugins": ["stylelint-declaration-strict-value"],
  "rules": {
    "scale-unlimited/declaration-strict-value": [
      [
        "/color/",
        "background",
        "background-color",
        "border-color",
        "box-shadow",
        "margin",
        "padding",
        "gap",
        "font-size"
      ],
      {
        "ignoreKeywords": ["inherit", "transparent", "ch", "none", "0"],
        "ignoreValues": [
          "inherit",
          "transparent",
          "currentcolor",
          "currentColor",
          "/^0$/",
          "/^0\\s/",
          "/\\d+(\\.\\d+)?ch$/",
          "/\\d+(\\.\\d+)?cqw$/",
          "/\\d+(\\.\\d+)?cqh$/"
        ],
        "disableFix": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.card.css", "**/layouts/*.css"],
      "rules": {
        "nesting-selector-no-missing-scoping-root": null,
        "no-duplicate-selectors": null
      }
    }
  ]
}
