{
  "author": "",
  "description": "",
  "name": "@ui/styles",
  "version": "1.0.0",
  "devDependencies": {
    "@config/stylelint-config": "workspace:*",
    "postcss": "^8.5.6",
    "postcss-mixins": "^12.1.2",
    "stylelint": "^16.26.1"
  },
  "exports": {
    "./global.css": "./global.css"
  },
  "keywords": [],
  "postcss": {
    "plugins": {
      "postcss-mixins": {}
    }
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint-staged": "lint-staged",
    "style-lint": "stylelint '**/*.{css,scss}'"
  },
  "sideEffects": [
    "**/*.css"
  ]
}
