{
  "name": "@config/storybook-config",
  "dependencies": {
    "@ui/styles": "workspace:*",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@common/l10n": "workspace:*",
    "@config/l10n-config": "workspace:*",
    "@config/typescript-config": "workspace:*",
    "@data/state": "workspace:*",
    "@storybook/builder-vite": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "postcss": "^8.5.9",
    "postcss-mixins": "^12.1.2",
    "storybook": "^10.3.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-svgr": "^5.2.0"
  },
  "postcss": {
    "plugins": {
      "postcss-mixins": {}
    }
  },
  "scripts": {
    "build-storybook": "storybook build",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "storybook": "storybook dev -p 6006"
  },
  "type": "module"
}
