{
  "description": "Application that underlies the FF New Tab",
  "name": "firefox-home-new-tab",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-case": [
        2,
        "always",
        "lower-case"
      ],
      "scope-empty": [
        2,
        "never"
      ]
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "syncpack": "^14.2.1",
    "turbo": "^2.8.20",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": "^24",
    "pnpm": "^10"
  },
  "license": "MPL-2.0",
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "stylelint"
      ],
      "allowedVersions": {
        "stylelint": ">=7 <=17"
      }
    },
    "onlyBuiltDependencies": [
      "@swc/core",
      "core-js-pure",
      "esbuild"
    ]
  },
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf .turbo",
    "dev": "turbo run dev",
    "docs:build": "pnpm -C docs docs:build",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "gen": "pnpm -C config/generator-config generator",
    "gen:context": "pnpm -C config/context-generator generate",
    "lint": "turbo run lint",
    "lint-staged": "turbo run lint-staged",
    "postinstall": "syncpack fix && syncpack format",
    "prepare": "husky",
    "rebundle": "turbo run rebundle",
    "storybook": "turbo run @config/storybook-config#storybook",
    "style-lint": "turbo run style-lint",
    "sync-assets": "turbo run sync-assets",
    "test": "turbo run test",
    "test-update": "turbo run test-update"
  },
  "syncpack": {
    "customTypes": {
      "engines": {
        "path": "engines",
        "strategy": "versionsByName"
      }
    },
    "versionGroups": [
      {
        "label": "Ignore everything except engines",
        "dependencies": [
          "!engines"
        ],
        "isIgnored": true
      }
    ],
    "sortFirst": [
      "author",
      "description",
      "name",
      "version"
    ]
  }
}
