{
  "name": "@clients/web",
  "version": "0.0.0",
  "dependencies": {
    "@data/state": "workspace:*",
    "@ui/components": "workspace:*",
    "@ui/styles": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@common/l10n": "workspace:*",
    "@common/types": "workspace:*",
    "@config/eslint-config": "workspace:*",
    "@config/typescript-config": "workspace:*",
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "postcss": "^8.5.10",
    "postcss-mixins": "^12.1.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.8"
  },
  "postcss": {
    "plugins": {
      "postcss-mixins": {}
    }
  },
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist node_modules .turbo",
    "dev": "vite --strictPort --port ${VITE_APP_PORT:-5176}",
    "lint": "eslint .",
    "test:e2e:full": "playwright test",
    "test:e2e:smoke": "playwright test smoke/",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "playwright test visual/ --update-snapshots"
  },
  "type": "module"
}
