{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rootDir": ".",
    "outDir": "dist",

    "declaration": true,
    "strict": true,
    "skipLibCheck": true,

    "types": ["node"]
  },
  "include": ["**/*.ts", "base.js", "component.js"]
}
