{
  "name": "@config/l10n-config",
  "version": "0.0.0",
  "dependencies": {
    "@fluent/syntax": "^0.19.0",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@config/typescript-config": "workspace:*",
    "@types/node": "^25.3.2",
    "eslint": "^9.39.2",
    "tsup": "^8.5.1",
    "typescript": "5.9.3",
    "vitest": "^4.0.16"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build:tooling": "tsup src/index.ts --format esm --dts",
    "clean": "rm -rf dist node_modules",
    "storybook:prep": "tsup src/index.ts --format esm --dts",
    "test": "vitest run"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
